<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Flixnchill — Family Felinz Network</title>
  <style>
    :root{
      --bg0:#0b0b12;--bg1:#000;--card:rgba(255,255,255,.05);
      --border:rgba(255,255,255,.12);--muted:rgba(255,255,255,.75);
      --white:#fff;--shadow:0 10px 30px rgba(0,0,0,.35)
    }
    *{box-sizing:border-box;margin:0;padding:0}
    body{
      font-family:system-ui,-apple-system,Segoe UI,Roboto,Inter,Helvetica,Arial,sans-serif;
      background:linear-gradient(#0b0b12,#000);
      color:#fff;
      line-height:1.5;
    }
    a{color:inherit;text-decoration:none}
    .wrap{max-width:1120px;margin:0 auto;padding:0 20px}
    .badge{display:inline-block;padding:4px 10px;border:1px solid var(--border);border-radius:999px;font-size:12px}
    .btn{display:inline-flex;align-items:center;gap:8px;border:1px solid var(--border);padding:10px 14px;border-radius:16px;background:var(--card);cursor:pointer;transition:.3s}
    .btn:hover{border-color:#fff3;transform:translateY(-2px)}
    .btn.play-btn{background:#e50914;color:#fff;font-weight:bold;border:none;font-size:16px;padding:12px 20px;border-radius:8px;transition:all .3s ease-in-out;box-shadow:0 4px 10px rgba(0,0,0,.3)}
    .btn.play-btn:hover{transform:scale(1.08);background:#f6121d;box-shadow:0 8px 20px rgba(229,9,20,.6)}
    .header{position:sticky;top:0;z-index:50;background:rgba(0,0,0,.6);backdrop-filter:blur(10px);border-bottom:1px solid var(--border)}
    .header .bar{height:64px;display:flex;align-items:center;justify-content:space-between;padding:0 20px}
    .nav a{opacity:.9;margin-right:14px}
    .nav a:hover{opacity:1}

    /* ------------ Hero Showcase ------------ */
    .hero {
      position: relative;
      height: 80vh;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      overflow: hidden;
      margin-bottom: 40px;
    }
    .hero-bg {
      position: absolute;
      inset: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    .hero-bg img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      filter: brightness(0.6);
      transform: scale(1.05);
      animation: heroZoom 20s infinite alternate ease-in-out;
    }
    .hero-bg .overlay {
      position: absolute;
      inset: 0;
      background: linear-gradient(to top, rgba(0,0,0,0.8), rgba(0,0,0,0.1));
    }
    .hero .inner {position: relative;z-index: 2;}
    .hero-title {font-size: 56px;font-weight: 900;letter-spacing: .5px;margin: 12px 0 6px;}
    .hero-subtitle {font-size: 18px;margin-bottom: 20px;}
    .hero-buttons {display: flex;gap: 14px;justify-content: center;flex-wrap: wrap;}
    @keyframes heroZoom {from {transform: scale(1);}to {transform: scale(1.08);}}

    /* Fade Up animations */
    @keyframes fadeUp {
      from {opacity: 0;transform: translateY(30px);}
      to {opacity: 1;transform: translateY(0);}
    }
    .hero .inner span.badge{animation: fadeUp 1s ease-out forwards;animation-delay:0.3s;opacity:0}
    .hero .inner h1{animation: fadeUp 1s ease-out forwards;animation-delay:0.6s;opacity:0}
    .hero .inner p{animation: fadeUp 1s ease-out forwards;animation-delay:0.9s;opacity:0}
    .hero .inner .btn{animation: fadeUp 1s ease-out forwards;animation-delay:1.2s;opacity:0}

    .grid-2-4,.grid-2-5{display:grid;gap:20px;margin-top:20px}
    .grid-2-4{grid-template-columns:repeat(auto-fill,minmax(240px,1fr))}
    .grid-2-5{grid-template-columns:repeat(auto-fill,minmax(180px,1fr))}
    .card{border:1px solid var(--border);border-radius:16px;overflow:hidden;background:var(--card);box-shadow:var(--shadow);transition:.3s}
    .card:hover{transform:scale(1.08);box-shadow:0 12px 25px rgba(0,0,0,.6);z-index:5}
    .card .pad{padding:12px}
    .aspect-2-3{position:relative;width:100%;padding-top:150%}
    .aspect-2-3 img,.aspect-vid iframe,.aspect-vid img{position:absolute;inset:0;width:100%;height:100%;object-fit:cover;transition:transform .4s ease, filter .4s ease, box-shadow .4s ease}
    .card:hover img,.aspect-vid:hover img,.aspect-2-3:hover img{transform:scale(1.05);filter:brightness(1.15)}
    .aspect-vid{position:relative;width:100%;padding-top:56.25%}
    .aspect-vid:hover iframe{transform:scale(1.03);box-shadow:0 8px 20px rgba(0,0,0,.5)}
    .row{padding:60px 0 40px}
    .row h3{margin-bottom:20px;font-size:24px}
    .muted{color:var(--muted)}
    .footer{border-top:1px solid var(--border);margin-top:60px;padding:40px 0;text-align:center;font-size:13px;color:var(--muted)}
    .scroll-container{display:flex;overflow-x:auto;gap:16px;padding:10px 0}
    .scroll-container::-webkit-scrollbar{height:8px}
    .scroll-container::-webkit-scrollbar-thumb{background:#555;border-radius:4px}
  </style>
</head>
<body>
  <!-- Header -->
  <header class="header">
    <div class="bar">
      <div style="display:flex;align-items:center;gap:16px">
        <div style="font-size:20px;font-weight:800;letter-spacing:.2px">Flixnchill</div>
        <nav class="nav">
          <a href="#home">Home</a>
          <a href="#movies">Movies</a>
          <a href="#shows">Shows</a>
          <a href="#audiobooks">Books</a>
          <a href="#podcasts">Podcasts</a>
        </nav>
      </div>
    </div>
  </header>

  <!-- Hero Showcase -->
  <section class="hero" id="home">
    <div class="hero-bg">
      <img src="https://image.tmdb.org/t/p/original/wmL2yQzMPZXZAFH8r2raXIiQunf.jpg" alt="Family Felinz Network">
      <div class="overlay"></div>
    </div>
    <div class="inner wrap">
      <span class="badge">Exclusive Premiere</span>
      <h1 class="hero-title">Family Felinz Network</h1>
      <p class="hero-subtitle">A bold, irreverent adult animated comedy diving headfirst into the outrageous, high-stakes world of hip-hop — through the eyes of superstar brothers <strong>Yuri tha Jury</strong> & <strong>Straight Shooter</strong>.</p>
      <div class="hero-buttons">
        <a class="btn play-btn" href="https://www.youtube.com/watch?v=d_SQn4dT_XU" target="_blank">▶ Play</a>
        <a class="btn" href="#movies">More Info</a>
      </div>
    </div>
  </section>

  <!-- TMDB Rows -->
  <main class="wrap">
    <section id="movies" class="row"><h3>Trending</h3><div class="grid-2-5" id="row-trending"></div></section>
    <section class="row"><h3>Popular Movies</h3><div class="grid-2-5" id="row-movie-popular"></div></section>
    <section class="row"><h3>Top Rated Movies</h3><div class="grid-2-5" id="row-movie-top"></div></section>
    <section class="row"><h3>Now Playing</h3><div class="grid-2-5" id="row-movie-now"></div></section>
    <section id="shows" class="row"><h3>Popular TV</h3><div class="grid-2-5" id="row-tv-popular"></div></section>
    <section class="row"><h3>Top Rated TV</h3><div class="grid-2-5" id="row-tv-top"></div></section>
  </main>

  <!-- Audiobooks -->
  <section id="audiobooks" class="row">
    <div class="wrap">
      <h3>Audiobooks</h3>
      <div class="scroll-container">
        <div class="card"><div class="aspect-vid"><img src="https://is1-ssl.mzstatic.com/image/thumb/Music/v4/94/1b/b9/941bb95f-d7c5-1f1d-ef55-9e44c9ef44c3/cover.jpg/600x600bb.jpg"></div><div class="pad"><div style="font-weight:600">Fame</div><div class="muted">By Terrence Trice & Yuri tha Jury</div><a class="btn" href="#">Listen</a></div></div>
        <div class="card"><div class="aspect-vid"><img src="https://is1-ssl.mzstatic.com/image/thumb/Music/v4/a8/88/99/a8889993-4cc1-6a2a-781c-96c8a3eaaea2/cover.jpg/600x600bb.jpg"></div><div class="pad"><div style="font-weight:600">Fame 2</div><div class="muted">By Yuri tha Jury</div><a class="btn" href="#">Listen</a></div></div>
        <div class="card"><div class="aspect-vid"><img src="https://prodimage.images-bn.com/pimages/9781957314609_p0_v1_s1200x630.jpg"></div><div class="pad"><div style="font-weight:600">Family Dynasty</div><div class="muted">By Yuri tha Jury & Terrence Trice</div><a class="btn" href="#">Buy</a></div></div>
      </div>
    </div>
  </section>

  <!-- Podcasts -->
  <section id="podcasts" class="row">
    <div class="wrap">
      <h3>Podcasts</h3>
      <div class="scroll-container">
        <div class="card"><div class="aspect-vid"><img src="https://is1-ssl.mzstatic.com/image/thumb/Podcasts126/v4/8a/f9/5a/8af95a7c-5b1d-d3b8-0f2c-30c3a06793f5/mza_13455440044242311629.jpg/600x600bb.jpg"></div><div class="pad"><div style="font-weight:600">Industry Walk Through</div><div class="muted">By Yuri tha Jury</div><a class="btn" href="https://podcasts.apple.com/us/podcast/yuri-tha-jury-presents-industry-walk-through-podcast/id1588833225" target="_blank">Apple Podcasts</a></div></div>
        <div class="card"><div class="aspect-vid"><img src="https://i.scdn.co/image/ab6765630000ba8a3d5e2e05c02f032f1bd1e2fc"></div><div class="pad"><div style="font-weight:600">Papa Duck Podcast</div><div class="muted">Spotify & Apple Podcasts</div><a class="btn" href="https://open.spotify.com/show/2FHS91FtnOlUgaBCigwWfb" target="_blank">Listen</a></div></div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">© 2025 Flixnchill. Powered by TMDB API.</footer>

  <script>
    const TMDB_KEY="a3d40a89c9d928c3f8aefb402a60d907";
    const TMDB={base:"https://api.themoviedb.org/3",img:(p,s="w500")=>p?`https://image.tmdb.org/t/p/${s}${p}`:""};
    async function tmdb(path,params={}){const qs=new URLSearchParams({api_key:TMDB_KEY,language:"en-US",...params});const res=await fetch(`${TMDB.base}${path}?${qs}`);return res.json();}
    function el(h){const t=document.createElement("template");t.innerHTML=h.trim();return t.content.firstChild}
    function movieCard(item){const title=item.title||item.name||'';const poster=TMDB.img(item.poster_path)||TMDB.img(item.backdrop_path);const year=(item.release_date||item.first_air_date||'').slice(0,4);return el(`<div class="card"><div class="aspect-2-3">${poster?`<img src="${poster}">`:`<div>No image</div>`}</div><div class="pad"><div style="font-weight:600;font-size:14px">${title}</div><div class="muted" style="font-size:12px">${year||''}</div></div></div>`)}
    async function buildRow(id,fetcher){const wrap=document.getElementById(id);wrap.innerHTML="";const {results=[]}=await fetcher();results.slice(0,15).forEach(it=>wrap.appendChild(movieCard(it)));}
    function loadAll(){buildRow("row-trending",()=>tmdb("/trending/all/day"));buildRow("row-movie-popular",()=>tmdb("/movie/popular"));buildRow("row-movie-top",()=>tmdb("/movie/top_rated"));buildRow("row-movie-now",()=>tmdb("/movie/now_playing"));buildRow("row-tv-popular",()=>tmdb("/tv/popular"));buildRow("row-tv-top",()=>tmdb("/tv/top_rated"));}
    loadAll();
  </script>
</body>
</html>
